{
  "extends": "airbnb/base",
  "env": {
    "meteor": true,
    "browser": true,
    "jasmine": true,
    "es6": true
  },
  "globals": {
    "Crypto": false,
    "sym": false,
    "asym": false,
    "utils": false,
    "nacl": false
  },
  "rules": {
    "comma-dangle": 0,
    "new-cap": 1
  }
}
